<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Your Clothing Brand</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header (same as Home Page) -->
    <header>
        <div class="logo">
            <h1>Alabi Couture</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- About Us Content -->
    <section class="about-us">
        <h2>About Us</h2>
        <p>We are a fashion brand that values quality, style, and sustainability. Our mission is to offer timeless pieces that reflect your personality and lifestyle.</p>
        <h3>Our Story</h3>
        <p>Founded in 2024, we set out to create a clothing brand that combines comfort, style, and ethical practices. Every product is designed with care and attention to detail.</p>
    </section>

    <!-- Footer (same as Home Page) -->
    <footer>
        <p>&copy; Alabi Couture | <a href="https://www.instagram.com/alabi_couture?igsh=bDFLc3Vqd2RoMWgz">Privacy Policy</a></p>
        <div class="social-media">
            <a href="#">Instagram</a>
        </div>
    </footer>
</body>
</html>
