<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Your Clothing Brand</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header (same as Home Page) -->
    <header>
        <div class="logo">
            <h1>Alabi Couture</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contact Form -->
    <section class="contact">
        <h2>Contact Us</h2>
        <form action="#" method="post">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required placeholder="Name">
            <br><br>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required placeholder="Email">
            <br><br>

            <label for="message">Your Message:</label>
            <textarea id="message" name="message" rows="5" required placeholder="Message"></textarea>
            <br><br>

            <button type="submit" class="cta-button">Send Message</button>
        </form>
    </section>

    <!-- Footer (same as Home Page) -->
    <footer>
        <p>&copy; Alabi Couture | <a href="https://www.instagram.com/alabi_couture?igsh=bDFLc3Vqd2RoMWgz">Privacy Policy</a></p>
        <div class="social-media">
            <a href="#">Instagram</a>
        </div>
    </footer>
</body>
</html>
