<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Clothing Brand</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <h1>Alabi Couture</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h2 style="font-style: italic; color: gold;">Where Fabric meets Fashion</h2>
            <p>Explore our latest collection now.</p>
            <a href="shop.html" class="cta-button">Shop Now</a>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="featured-products">
        <h2>Featured Products</h2>
        <div class="product-list">
            <div class="product">
                <img src="alabi1.jpg" alt="Product 1">
                <p>The Main Idea</p>
            </div>
            <div class="product">
                <img src="alabi2.jpg" alt="Product 2">
                <p>The Man</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; Alabi Couture| <a href="https://www.instagram.com/alabi_couture?igsh=bDFLc3Vqd2RoMWgz">Privacy Policy</a></p>
        <div class="social-media">
            <a href="#">Instagram</a>
        </div>
    </footer>
</body>
</html>
