<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Your Clothing Brand</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <h1>Alabi Couture</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Shop Page Banner -->
    <section class="shop-banner">
        <h2>Discover Our Latest Collection</h2>
        <p>Browse our newest arrivals and limited-edition styles</p>
    </section>

    <!-- Product Categories -->
    <section class="categories">
        <h3>Shop By Category</h3>
        <div class="category-list">
            <div class="category">
                <img src="img1.jpg" alt="Men's Clothing">
                <p>Men's Top</p>
                <a href="#">Shop Now</a>
            </div>
            
            <div class="category">
                <img src="img3.jpg" alt="Accessories">
                <p>Men's Casual</p>
                <a href="#">Shop Now</a>
            </div>
        </div>
    </section>

    <!-- Filtering and Sorting -->
    <section class="filters">
        <div class="filter-section">
            <h3>Filters</h3>
            <label for="category">Category:</label>
            <select id="category">
                <option value="all">All</option>
                <option value="men">Men</option>
                <option value="women">Boys</option>
            </select>
            <br><br>

            <label for="price">Price Range:</label>
            <select id="price">
                <option value="all">All</option>
                <option value="low">Under $50</option>
                <option value="medium">$50 - $100</option>
                <option value="high">Above $100</option>
            </select>
            <br><br>

            <label for="sort">Sort By:</label>
            <select id="sort">
                <option value="newest">Price Value</option>
                <option value="price-asc">Price (Low to High)</option>
                <option value="price-desc">Price (High to Low)</option>
            </select>
        </div>
    </section>

    <!-- Products -->
    <section class="product-list">
        <h3>Our Collection</h3>
        <br><br>
        
        <div class="grid">
            <!-- Product 1 -->
            <div class="grid-item">
                <img src="polo1.jpg" alt="Stylish Top">
                <h4>Stylish Top</h4>
                <p>A comfortable and modern Top for everyday wear.</p>
                <span>$9.99</span>
                <a href="product-detail.html" class="cta-button">View Details</a>
            </div>
            <br><br>

            <!-- Product 2 -->
            <div class="grid-item">
                <img src="img4.jpg" alt="Native thrad">
                <h4>Thrad</h4>
                <p>So classy amd Demure style of dress.</p>
                <span>$39.99</span>
                <a href="product-detail.html" class="cta-button">View Details</a>
            </div>
            <br><br>

            <!-- Product 3 -->
            <div class="grid-item">
                <img src="img1.jpg" alt="T-shirt">
                <h4>modern day T-shirt</h4>
                <p>Perfect for formal occasions, this dress combines elegance and comfort.</p>
                <span>$89.99</span>
                <a href="product-detail.html" class="cta-button">View Details</a>
            </div>
            <br><br>

            <!-- Product 4 -->
            <div class="grid-item">
                <img src="img2.jpg" alt="Native Atire">
                <h4>Senetor Dress</h4>
                <p>A stylish original material that adds edge to any outfit.</p>
                <span>$29.99</span>
                <a href="product-detail.html" class="cta-button">View Details</a>
            </div>
            <br><br>

            <!-- Product 5 -->
            <div class="grid-item">
                <img src="img3.jpg" alt="Wool Scarf">
                <h4>Classic Wear</h4>
                <p>A classic fabric that keeps your confidenc on anywhere you are.</p>
                <span>$39.99</span>
                <a href="product-detail.html" class="cta-button">View Details</a>
            </div>
            <br><br>

            <!-- Product 6 -->
            <div class="grid-item">
                <img src="kid1.jpg" alt="Sneakers">
                <h4>Children Wear</h4>
                <p>Only available on preorderd and limited editions.</p>
                <span>$69.99</span>
                <a href="product-detail.html" class="cta-button">View Details</a>
            </div>
        </div>
    </section>

    <!-- Pagination (if necessary) -->
    <section class="pagination">
        <p>Page 1 of 5</p>
        <div class="page-links">
            <a href="#">Previous</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Alabi Couture | <a href="https://www.instagram.com/alabi_couture?igsh=bDFLc3Vqd2RoMWgz">Privacy Policy</a></p>
        <div class="social-media">
            <a href="#">Instagram</a>
        </div>
    </footer>
</body>
</html>
